<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mendeleïev</title>
<style>
body {
	background-color: lightgrey;
}
header {
	width: 250px;
	margin: 0 auto;
	color: Black;
	text-align: center;
}
h1 {
	padding-top: 10px;
}

h2 {
	font-size: 0.9em;
}

header img{
	float:left;
	width: 50px;
}
table {
	margin: 0 auto;
}
td {
	border: solid 2px black;
	width: 70px;
	height: 70px;
	text-align: center;
}
.num {
	margin: 0 auto;
	font-size: 0.8em;
	text-align: left;
	vertical-align: bottom;
}
.atomic {
	margin: 0 auto;
	font-size: 0.8em;
	text-align: right;
	vertical-align: top;
}
.alkali-metal {
	background-color: red;
}
.alkali-earth-metal {
	background-color: orange;
}
.lanthanide {
	background-color: brown;
}
.actinide {
	background-color: purple;
}
.transition-metal {
	background-color: pink;
}
.post-transition-metal {
	background-color: lightgreen;
}
.metalloid {
	background-color: green;
}
.reactive-nonmetal {
	background-color: yellow;
}
.noble-gas {
	background-color: lightblue;
}
.unknow-chemical-prop {
	background-color: grey;
}
.copyright {
	float: right;
	font-family: monospace;
	font-style: italic;
}
</style>
</head>
<body>
	<header>
		<img src="https://cdn.pixabay.com/photo/2013/07/12/18/15/atom-nucleus-153152_960_720.png" alt="atome">
		<h1>Mendeleïev</h1>
	</header>
	<table>
		<tr>
			<td class="reactive-nonmetal"><p class="atomic">1.008</p><h2>H</h2><p class="num">1</p></td>
			<td colspan="16" style="border:none"></td>
			<td class="noble-gas">He</td>
		</tr>
		<tr>
			<td class="alkali-metal">Li</td>
			<td class="alkali-earth-metal">Be</td>
			<td colspan="10" style="border:none"></td>
			<td class="metalloid">B</td>
			<td class="reactive-nonmetal">C</td>
			<td class="reactive-nonmetal">N</td>
			<td class="reactive-nonmetal">O</td>
			<td class="reactive-nonmetal">F</td>
			<td class="noble-gas">Ne</td>
		</tr>
		<tr>
			<td class="alkali-metal">Na</td>
			<td class="alkali-earth-metal">Mg</td>
			<td colspan="10" style="border:none"></td>
			<td class="post-transition-metal">Al</td>
			<td class="metalloid">Si</td>
			<td class="reactive-nonmetal">P</td>
			<td class="reactive-nonmetal">S</td>
			<td class="reactive-nonmetal">Cl</td>
			<td class="noble-gas">Ar</td>
		</tr>
		<tr>
			<td class="alkali-metal">K</td>
			<td class="alkali-earth-metal">Ca</td>
			<td class="transition-metal">Sc</td>
			<td class="transition-metal">Ti</td>
			<td class="transition-metal">V</td>
			<td class="transition-metal">Cr</td>
			<td class="transition-metal">Mn</td>
			<td class="transition-metal">Fe</td>
			<td class="transition-metal">Co</td>
			<td class="transition-metal">Ni</td>
			<td class="transition-metal">Cu</td>
			<td class="post-transition-metal">Zn</td>
			<td class="post-transition-metal">Ga</td>
			<td class="metalloid">Ge</td>
			<td class="metalloid">As</td>
			<td class="reactive-nonmetal">Se</td>
			<td class="reactive-nonmetal">Br</td>
			<td class="noble-gas">Kr</td>
		</tr>
		<tr>
			<td class="alkali-metal">Rb</td>
			<td class="alkali-earth-metal">Sr</td>
			<td class="transition-metal">Y</td>
			<td class="transition-metal">Zr</td>
			<td class="transition-metal">Nb</td>
			<td class="transition-metal">Mo</td>
			<td class="transition-metal">Tc</td>
			<td class="transition-metal">Ru</td>
			<td class="transition-metal">Rh</td>
			<td class="transition-metal">Pd</td>
			<td class="transition-metal">Ag</td>
			<td class="post-transition-metal">Cd</td>
			<td class="post-transition-metal">In</td>
			<td class="post-transition-metal">Sn</td>
			<td class="metalloid">Sb</td>
			<td class="metalloid">Te</td>
			<td class="reactive-nonmetal">I</td>
			<td class="noble-gas">Xe</td>
		</tr>
		<tr>
			<td class="alkali-metal">Cs</td>
			<td class="alkali-earth-metal">Ba</td>
			<td class="lanthanide">La</td>
			<td class="transition-metal">Hf</td>
			<td class="transition-metal">Ta</td>
			<td class="transition-metal">W</td>
			<td class="transition-metal">Re</td>
			<td class="transition-metal">Os</td>
			<td class="transition-metal">Ir</td>
			<td class="transition-metal">Pt</td>
			<td class="transition-metal">Au</td>
			<td class="post-transition-metal">Hg</td>
			<td class="post-transition-metal">Ti</td>
			<td class="post-transition-metal">Pb</td>
			<td class="post-transition-metal">Bi</td>
			<td class="post-transition-metal">Po</td>
			<td class="metalloid">At</td>
			<td class="noble-gas">Rn</td>
		</tr>
		<tr>
			<td class="alkali-metal">Fr</td>
			<td class="alkali-earth-metal">Ra</td>
			<td class="actinide">Ac</td>
			<td class="transition-metal">Rf</td>
			<td class="transition-metal">Db</td>
			<td class="transition-metal">Sg</td>
			<td class="transition-metal">Bh</td>
			<td class="transition-metal">Hs</td>
			<td class="unknow-chemical-prop">Mt</td>
			<td class="unknow-chemical-prop">Ds</td>
			<td class="unknow-chemical-prop">Rg</td>
			<td class="post-transition-metal">Cn</td>
			<td class="unknow-chemical-prop">Nh</td>
			<td class="unknow-chemical-prop">Fl</td>
			<td class="unknow-chemical-prop">Mc</td>
			<td class="unknow-chemical-prop">Lv</td>
			<td class="unknow-chemical-prop">Ts</td>
			<td class="unknow-chemical-prop">Og</td>
		</tr>
		<tr>
			<td colspan="18" style="border:none">&nbsp</td>
		</tr>
		<tr>
			<td colspan="3" style="border:none"></td>
			<td class="lanthanide">Ce</td>
			<td class="lanthanide">Pr</td>
			<td class="lanthanide">Nd</td>
			<td class="lanthanide">Pm</td>
			<td class="lanthanide">Sm</td>
			<td class="lanthanide">Eu</td>
			<td class="lanthanide">Gd</td>
			<td class="lanthanide">Tb</td>
			<td class="lanthanide">Dy</td>
			<td class="lanthanide">Ho</td>
			<td class="lanthanide">Er</td>
			<td class="lanthanide">Tm</td>
			<td class="lanthanide">Yb</td>
			<td class="lanthanide">Lu</td>
			<td style="border:none"></td>
		</tr>
		<tr>
			<td colspan="3" style="border:none"></td>
			<td class="actinide">Th</td>
			<td class="actinide">Pa</td>
			<td class="actinide">U</td>
			<td class="actinide">Np</td>
			<td class="actinide">Pu</td>
			<td class="actinide">Am</td>
			<td class="actinide">Cm</td>
			<td class="actinide">Bk</td>
			<td class="actinide">Cf</td>
			<td class="actinide">Es</td>
			<td class="actinide">Fm</td>
			<td class="actinide">Md</td>
			<td class="actinide">No</td>
			<td class="actinide">Lr</td>
			<td style="border:none"></td>
		</tr>
	</table>
	<footer>
		<hr />
		<p class=copyright>© ffoissey 2019</p>
	</footer>
</body>
</html>

